partial alphanumeric_keys
xkb_symbols "hu"  {

    include "us(basic)"
    include "eurosign(5)"
    name[Group1] = "English (US with Hungarian characters)";

    key <AC01> {[ a,            A,          aacute, Aacute ]};  // á
    key <AD03> {[ e,            E,          eacute, Eacute ]};  // é
    key <AD08> {[ i,            I,          iacute, Iacute ]};  // í
    key <AD09> {[ o,            O,          oacute, Oacute ]};  // ó
    key <AD10> {[ p,            P,          odiaeresis, Odiaeresis ]};  // ö
    key <AD11> {[ bracketleft,  bracketright,          odoubleacute, Odoubleacute ]};   // ő
    key <AD07> {[ u,            U,          uacute, Uacute ]};  // ú
    key <AD06> {[ y,            Y,          udiaeresis, Udiaeresis ]};  // ü
    key <AD05> {[ t,            T,          udoubleacute, Udoubleacute ]};  //ű

    include "level3(ralt_switch)"
};
